<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="2dp">

    </corners>
    <stroke
        android:width="1dp"
        android:color="@color/baseDark">

    </stroke>

    <gradient
        android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent" android:centerColor="@android:color/transparent">

    </gradient>
</shape>