<component name="libraryTable">
  <library name="payment-sdk-3.4.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.citrus.sdk/payment-sdk/3.4.3/retrofitnewRelease/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.citrus.sdk/payment-sdk/3.4.3/retrofitnewRelease/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>