<component name="libraryTable">
  <library name="sendbird-android-sdk-2.0.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.sendbird.sdk/sendbird-android-sdk/2.0.9/72e859814d27f3ee5b3b5cd9e1c313060050ef7e/sendbird-android-sdk-2.0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>