<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="home_text">20sp</dimen>
    <dimen name="normal_text">14sp</dimen>
    <dimen name="btntext_size">18sp</dimen>
    <dimen name="phone_text">10sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
