<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llParentView"
    android:layout_height="wrap_content"
    android:background="@color/divider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/tvQty"
            android:textColor="@color/baseDark"
            android:text="x1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFoodName"
            android:layout_weight="3.5"
            android:text="Ceaser Salad with Herb Grilled Chicken Ceaser Ceaser Salad with Herb "
            android:textColor="@color/baseDark"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:layout_gravity="center_vertical|start"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFoodPrice"
            android:layout_weight="1"
            android:text="1234"
            android:textColor="@color/baseDark"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F47443"
        android:visibility="gone"
        android:weightSum="3"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/baseWhite"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRemoveFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="-"
                android:textColor="@color/baseWhite"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/baseWhite"></View>

            <Button
                android:id="@+id/btnAddFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="+"
                android:textColor="@color/baseWhite"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/baseWhite"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="x"
                android:textColor="@color/baseWhite"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/baseWhite"/>
    </LinearLayout>

</LinearLayout>